# PortalHC_KPB

./: .gitignore  ANALISIS_WEBSITE.md  BUG-HUNT-REPORT-PROTON-COACHING.md  BUG_REPORTS.md  CLAUDE.md  Contoh_Soal_Essay.xlsx  Contoh_Soal_Mix.xlsx  Contoh_Soal_MultipleAnswer.xlsx  DATABASE_DOCUMENTATION.md  DEVELOPMENT_STATUS_ANALYSIS.md  DEVELOPMENT_WORKPLAN.md  FLOWCHART_WEBSITE.html  FLOWCHART_WEBSITE.md  HcPortal.csproj  HcPortal.db  HcPortal.sln  Laporan_Analisa_Performa_Website.html  OPSI_A_SETUP_GUIDE.md  PANDUAN_GIT.md  PINDAH_LAPTOP.md  PRODUCTION_READINESS.md  Panduan-Belajar-API-PortalHC.html  Panduan_Kolaborasi_GitHub.md  Program.cs  Report-Milestone-v8.5.html  Report_Assessment_E2E_Audit.md  Report_PortalHC_KPB.md  Ringkasan_Eksekutif_Performa_Website.html  SMOKE-TEST-CRIT-02-PLAYWRIGHT-PLAN.md  SMOKE-TEST-CRIT-02.md  SMOKE-TEST-RESULT-CRIT-01.md  SMOKE-TEST-RESULT-CRIT-02.md  SMOKE-TEST-RESULT-CRIT-03.md  SMOKE-TEST-RESULT-HIGH-01.md  SMOKE-TEST-RESULT-HIGH-02.md  SMOKE-TEST-RESULT-HIGH-04.md  SMOKE-TEST-RESULT-HIGH-05.md  SMOKE-TEST-RESULT-HIGH-06.md  SMOKE-TEST-RESULT-HIGH-07.md  SMOKE-TEST-RESULT-MED-05.md  (+47 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
.planning/: .continue-here.md  HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  _roadmap_patch.py  config.json  v12.0-MILESTONE-AUDIT.md  v14.0-VERIFY-WORK.md  v16.0-MILESTONE-AUDIT.md  v2.6-MILESTONE-AUDIT.md  v20.0-MILESTONE-AUDIT.md  v21.0-MILESTONE-AUDIT.md  v22.0-MILESTONE-AUDIT.md  v23.0-MILESTONE-AUDIT.md  v25.0-MILESTONE-AUDIT.md  v26.0-MILESTONE-AUDIT.md  (+17 more)
(+5599 files in other folders)
