Controllers/CMPController.cs:816:            if (assessment.UserId != user.Id && !User.IsInRole("Admin") && !User.IsInRole("HC"))
Controllers/CMPController.cs:849:            if (assessment.UserId != user.Id && !User.IsInRole("Admin") && !User.IsInRole("HC"))
Controllers/CMPController.cs:1278:            if (assessment.UserId != user.Id && !User.IsInRole("Admin") && !User.IsInRole("HC"))
Controllers/CMPController.cs:1302:            if (assessment.UserId != user.Id && !User.IsInRole("Admin") && !User.IsInRole("HC"))
Controllers/CMPController.cs:1422:            if (assessment.UserId != user.Id && !User.IsInRole("Admin") && !User.IsInRole("HC"))
Views/Admin/Index.cshtml:19:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:35:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:64:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:90:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:106:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:132:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:148:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Admin/Index.cshtml:164:    @if (User.IsInRole("Admin") || User.IsInRole("HC"))
Views/Shared/_Layout.cshtml:64:                        @if (User.IsInRole("Admin") || User.IsInRole("HC"))
